# GermanWords

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/germanwords/: AddWordCardTest.kt  DeleteWordCardTest.kt  ExampleInstrumentedTest.kt  GetWordCardTest.kt  UpdateWordCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/germanwords/: MainActivity.kt
app/src/main/java/com/android/germanwords/core/: App.kt  RequestResult.kt
app/src/main/java/com/android/germanwords/core/di/: Modules.kt
app/src/main/java/com/android/germanwords/core/test/: TestApp.kt  TestRunner.kt
app/src/main/java/com/android/germanwords/data/: WordCardLocalRepositoryImpl.kt  WordCardRepository.kt
app/src/main/java/com/android/germanwords/data/local_data_source/: AppDatabase.kt  WordCardDao.kt
app/src/main/java/com/android/germanwords/domain/use_cases/: AddWordCardUseCase.kt  DeleteWordCardByIdUseCase.kt  GetWordCardListUseCase.kt  UpdateWordCardUseCase.kt
app/src/main/java/com/android/germanwords/domain/word_card/: WordCard.kt
app/src/main/java/com/android/germanwords/presentation/: MainActivity.kt
app/src/main/java/com/android/germanwords/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/germanwords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/germanwords/: BaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
